<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pindah_activity"
        android:background="@color/black"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pindah_activity_data"
        android:layout_marginBottom="16dp"
        android:text="Pindah Activity Dengan Data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dial"
        android:layout_marginBottom="16dp"
        android:text="Dial a Number"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_maps"
        android:layout_marginBottom="16dp"
        android:text="Intent Share Text"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sms"
        android:layout_marginBottom="16dp"
        android:text="Intent Kirim Sms"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_activity_result"
        android:layout_marginBottom="16dp"
        android:text="Pindah Activity Result"

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResult"
        android:layout_marginBottom="16dp"
        android:text="Hasil Dari Activity"
        android:textColor="@color/white"
        android:gravity="center"/>



</LinearLayout>