<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bkpm_intent.ImpIntentApp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:text="http://"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_contstrainHorizontal_bias="0.575"
        app:layout_contstrainStart_toStartOf="parent"
        app:layout_contstraiTop_toTopOf="parent"
        android:inputType="textUri"

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="172dp"
        android:text="IMPLISIT"
        app:layout_constrainEnd_toEndOf="parent"
        app:layout_contstrainHorizontal_bias="0.0"
        app:layout_contstrainStart_toStartOf="parent"
        app:layout_contstraiTop_toButtomOf="@+id/editText"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="156dp"/>


</LinearLayout>