<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:content="com.example.bkpm_intent.Activity_Second">

    <TextView
    android:text="TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStrat="true"
    android:textSize="20sp"
    android:layout_marginStart="12dp"
    android:textStyle="bold"
    android:id=@+id/txtHello"/>

<TextView
android:text="Ini Adalah Activity Kedua"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@+id/txtHello"
android:layout_alignStart="@+id/txtHello"
android:id="@+id/txtView"/>

</RelativeLayout>